<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="model.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>YMS-Yard Management System</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h3>YMS</h3>
        </div>
        
          <ul class="nav-links">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="https://www.fourkites.com/yard-management-system/#:~:text=A%20Yard%20Management%20System%2C%20or,%2C%20distribution%20center%2C%20or%20warehouse.">About</a></li>
                <li><a href="#">Incoming</a>
                    <div class="sub-menu">
                        <ul>
                            <li><a href="http://www.vizagsteel.com/mobile/products/products.asp">By Roadways</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Outgoing</a>
                    <div class="sub-menu">
                        <ul>
                            <li><a href="http://www.vizagsteel.com/mobile/products/products.asp">By Roadways</a></li>

                        </ul>
                    </div>
                </li>
                <li><a href="https://www.vizagsteel.com/insiderinl/contactus.asp">Contact</a></li>
                
            </ul>
        
           
            <div class="menu">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
            </div>
        
    </nav>
    <script src="yms.js"></script>


    <div class="login-page">
        <h1>Admin</h1>
        <form method="post">
            <div class="text-field">
                <a href="login.php">
                <input type="button" value="Login">
                <span></span>
                <label></label>
                </a>
            </div>
            <div class="text-field">
                <a href="signup.php">
                <input type="button" value="SignUp">
                <span></span>
                <label></label>
                </a>
            </div>
            
        </form>
        <h1>Customer</h1>
        <form method="post">
            <div class="text-field">
                <a href="clogin.php">
                <input type="button" value="Login">
                <span></span>
                <label></label>
                </a>
            </div>
            <div class="text-field">
                <a href="csignup.php">
                <input type="button" value="SignUp">
                <span></span>
                <label></label>
                </a>
            </div>
            
        </form>
    </div>
    
        </form>
    </div>




<div class="row">
    <div class="col">
        <h1>
            Yard <br>
            Management <br>
            System <br>
        </h1>
        <p>
           directing Yard Management involves the scheduling, 
            coordinating, and directing  of  assets , such as 
            inbound and outbound trucks , trailers , shipments,
            personnel, and more, within the dock and yard of a facility.
        </p>
    </div>    
    <div class="col">

    </div>
</div>



</body>
</html>