*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 9vh;
    background-color: white;
    font-family: 'Poppins',sans-serif;    
}
.logo{
    color: #2980b9;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}
.nav-links{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    width: 50%;
}
.active, .nav-links li:hover{
    border-radius: 3px;
}
.sub-menu{
    display: none;

}
.sub-menu ul li{
    padding: 5px;
}
.nav-links li:hover .sub-menu{
    display: block;
    position: absolute;
    background-color:white;
    margin-top: 15px;
    margin-left: 25px;
    transition-duration: 2s;
}
.nav-links li:hover .sub-menu ul{
    margin: 10px;
}
.nav-links a{
    text-decoration: none;
    color: #2980b9;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
}
.nav-links li{
    list-style: none;
}
.nav-links li a:hover{
    text-decoration: underline;
    text-decoration-thickness: 2px;
}
.nav-links input[type="submit"]{
    width: 15%;
    height: 30px;
    border: 1px solid;
    border-radius: 25px;
    color: white;
    background: #2691d9;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
}
.menu{
    display: none;
}
.menu div{
    background-color: #2980b9;
    width: 20px;
    height: 3px;
    margin: 5px;
}
@media screen and (max-width:1024px){
    .nav-links{
        width: 60%;
    }
}
@media screen and (max-width:768px){
    body{
        overflow: hidden;
    }
}
@media screen and (max-width:768px){
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 1;
    }
    .menu{
        display: block;
    }
   
}
.nav-active{
    transform: translateX(0%);
}
@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line-1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line-2{
    opacity: 0;
}
.toggle .line-3{
    transform: rotate(45deg) translate(-5px,-6px);
}
.middle {
    margin-top: 15% ;
    margin-left: 43%;
}

.heading h1{
    text-align: center;
    margin: 15px;
    font-size: 80px;
    color: white;
}
body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(120deg,#2980b9,#8e44ad);
    height: 100vh;
    overflow: hidden;
}
.login-page{
    position: absolute;
    top: 55%;
    left: 80%;
    transform: translate(-50%,-50%);
    width: 400px;
    border-radius: 10px;
    background: white;
}
.login-page h1{
    margin-top: 17px;
    padding: 0 0 20px 0;
    text-align: center;
    border-bottom: 1px solid silver;
}
.login-page form{
    padding: 0 50px;
    box-sizing: border-box;
}
form .text-field{
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid #adadad;
}
.text-field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 14px;
    border: 2px solid  #2691d9;
    background: none;
    outline: none;
}
.text-field label{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 5px;
    color:#adadad;
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.text-field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2691d9;
}
.text-field input:focus ~ label
.text-field input:valid ~ label{
    top: -5px;
    color: #2691d9;

}
.text-field input:focus ~ span::before
.text-field input:valid ~ span::before{
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px;
    cursor: pointer;
    color: #adadad;
}
.pass:hover{
    color: #2691d9;
    text-decoration: underline;

}
input[type="submit"]{
    width: 100%;
    height: 40px;
    border: 1px solid;
    border-radius: 25px;
    color: white;
    background: #2691d9;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
}
.signup{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signup a{
    text-decoration: none;
    color: #2691d9;
}
.signup a:hover{
    text-decoration: underline;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
.row h1{
    color: white;
    font-size: 100px;
    margin-left: 10px;
}
.row p{
    color: black;
    font-size: 25px;
    line-height: 25px;
    margin: 20px 30px;
}
.row p span{
    margin-left: 90px;
}




